<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<script type="text/javascript" src="jquery-2.2.0.js"></script>
<script type="text/javascript">
	$(function(){
		$(document).ready(function(){
			$('.przycisk').on('click', function(){
				$(this).next().toggle('slow');				
			});
		});
	});

</script>
<style type="text/css">
	body{background: -moz-linear-gradient(right,#787475,#B2BABF,#787475);
		background: -o-linear-gradient(right,#787475,#B2BABF,#787475);
		background: -webkit-linear-gradient(right,#787475,#B2BABF,#787475);
		background-position: center;
		background-attachment: fixed;
		background-repeat: no-repeat
		background-size:contain;}
	div#strona{min-height: 1000px;
		width: 800px;
		margin: auto;
		margin-top: -8px;
		background-color: #B2BABF;}
	div#tytul{font-size: 2em;
		color: #BF0426;
		font-family: arial;
		margin-top: 50px;
		text-align: center;
		clear: both;}
	div#tytul2{margin-top: 40px;
		font-size: 1.5em;
		color: #BF0426;
		text-decoration: underline;
		margin-left: 10px;
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 15px;
		font-style: italic;
		font-style: bolder;}
	button{margin: 15px;
			float: right;
			clear: both;}
	div#spoiler{padding: 0;
		display: none;
		background-color: #272822;}
	div#text{clear: both;
		margin-right: 30px;
		margin-left: 30px;
		line-height:25px;}
	footer#stopka{height: 20px;
		font-size: 18px;
		width: 800px;
		margin: auto;
		background-color: #EDF5E4;
		margin-top: 30px;
		clear: both;}
	footer#dogory{color: black;
		text-decoration: none;
		width: 80px;
		height: 20px;
		background-color: #E9FF71;
		display: block;
		float: right;
		text-align: center;}

	/* MENU */

	div#menu{margin-top: -5px;
		background: -o-linear-gradient(top, #787475,#B2BABF,#787475);
		background: -moz-linear-gradient(top, #787475,#B2BABF,#787475);
		background: -webkit-linear-gradient(top, #787475,#B2BABF,#787475);}
	div#menu>ul{padding:0;
		margin: 0;}
	div#menu>ul>li{text-align: center;
		list-style: none;
		margin:auto;
		text-transform: uppercase;
		float: left;
		width: 19.75%;
		height: 40px;
		border-style: outset;
		border-width: 2px 1px;
		display: block;}
	div#menu>ul>li>a:hover{background: -o-linear-gradient(top, #B2BABF,#787475,#B2BABF);
		background: -moz-linear-gradient(top, #B2BABF,#787475,#B2BABF);
		background: -webkit-linear-gradient(top, #B2BABF,#787475,#B2BABF);
		text-decoration: underline;
		border-style: inset;
		border-width: 2px 1px;}
	div#menu>ul>li>a{text-decoration: none;
		color: black;
		vertical-align: middle;
		font-size: 16px;
		display: block;
		background: -o-linear-gradient(top, #787475,#B2BABF,#787475);
		background: -moz-linear-gradient(top, #787475,#B2BABF,#787475);
		background: -webkit-linear-gradient(top, #787475,#B2BABF,#787475);
		height: 100%;}
</style>
<title>Znaczniki HTML 5 przykłady</title>
</head>
<body>
<div id="strona">
<img src="logostrony.jpg" width="800px" height="300px" />


<div id="menu">
<ul>
<li><a href="index.html">sekcje strony</a></li>
<li><a href="multimedia.html">multimedia</a></li>
<li><a href="semantyka.html">semantyka tekstu</a></li>
<li><a href="formularze.html">formularze<br/>i pole <i>input</i></a></li>
<li><a href="interakcja.html">elementy interaktywne</a></li>
</ul>
</div>

<div id="tytul">FORM</div><br/>
<div id="text">
W fromularzach spełnia rolę pojemnika dla kontrolek (INPUT, BUTTON, SELECT, TEXTAREA, LABEL, FIELDSET, LEGEND).
<br/><br/>
<div id="tytul2">Atrybuty:</div><br/>
ACCEPT="typy" - Lista typów zawartości rozdzielonych przecinkami, które serwer obsługuje poprawnie<br/>
ACCEPT-CHARSET="znaki" - Określa zestawy znaków, akceptowane przez serwer (lista wartości rozdzielonych spacją i/lub przecinkiem)<br/>
ACTION="adres" - Określa sposób obsługi formularza (gdzie go wysłać)<br/>
CLASS="klasa" - Przypisuje nazwę klasy (CSS) lub nazwy klas do elementu, które muszą być rozdzielone białymi znakami<br/>
DIR="kierunek" - Kierunek tekstu:<br/>
<ul>
<li>ltr - od lewej do prawej</li>
<li>rtl - od prawej do lewej</li>
</ul>
ENCTYPE="typ" - Określa typ zawartości, używany do przesyłania danych na serwer (gdy METHOD="post")<br/>
ID="nazwa" - Przypisuje nazwę elementowi (identyfikator), która nie może się powtarzać w całym dokumencie<br/>
LANG="język" - Informacja o języku bazowym (np.: LANG="en" oznacza angielski, LANG="pl" - polski itd.)<br/>
METHOD="metoda" - Metoda wysłania danych formularza:<br/>
<ul>
<li>get - dane zostaną dołączone do adresu podanego w atrybucie ACTION (ze znakiem "?" jako separator) i wysłane do pośrednika procesu (domyślnie)</li>
<li>post - dane zostaną włączone do ciała formularza i wysłane do pośrednika procesu</li>
</ul>
NAME="nazwa" - Nazwa formularza<br/>
STYLE="styl" - Informacje stylów (CSS)<br/>
TARGET="cel" - Podaje nazwę ramki, w której dokument będzie otwarty; ponadto możliwe jest tutaj podanie:<br/>
<ul>
<li>_blank - załadowanie do nowego okna</li>
<li>_parent - do ramki nadrzędnej</li>
<li>_self - do tej samej, w której znajduje się element</li>
<li>_top - do pełnego, oryginalnego okna</li>
</ul>
TITLE="tekst" - Tekst pomocniczy<br/><br/>

<div id="tytul2">Zdarzenia:</div> <br/>
onsubmit, onreset, onclick, ondblclick, onmousedown, onmouseup, onmouseover, onmousemove, onmouseout, onkeypress, onkeydown, onkeyup
<br/><br/>
<div id="tytul2">Znacznik otwierający:</div> wymagany<br/>
<div id="tytul2">Znacznik zamykający:</div> wymagany
<br/><br/>
<div id="tytul2">Wyświetlanie:</div>w bloku
</div>
<br/><br/><br/><br/>

<footer id="dogory"><a href="javascript:scroll(0,0);">Do góry</a></footer>
<footer id="stopka"><b>Zrobił Kacper Kawala</b></footer>
</div>
</body>
</html>