<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<script type="text/javascript" src="jquery-2.2.0.js"></script>
<script type="text/javascript">
	$(function(){
		$(document).ready(function(){
			$('.przycisk').on('click', function(){
				$(this).next().toggle('slow');				
			});
		});
	});

</script>
<style type="text/css">
	body{background: -moz-linear-gradient(right,#787475,#B2BABF,#787475);
		background: -o-linear-gradient(right,#787475,#B2BABF,#787475);
		background: -webkit-linear-gradient(right,#787475,#B2BABF,#787475);
		background-position: center;
		background-attachment: fixed;
		background-repeat: no-repeat
		background-size:contain;}
	div#strona{min-height: 1000px;
		width: 800px;
		margin: auto;
		margin-top: -8px;
		background-color: #B2BABF;}
	div#tytul{font-size: 2em;
		color: #BF0426;
		font-family: arial;
		margin-top: 50px;
		text-align: center;
		clear: both;}
	div#tytul2{margin-top: 40px;
		font-size: 1.5em;
		color: #BF0426;
		text-decoration: underline;
		margin-left: 10px;
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 15px;
		font-style: italic;
		font-style: bolder;}
	button{margin: 15px;
			float: right;
			clear: both;}
	div#spoiler{padding: 0;
		display: none;
		background-color: #272822;}
	div#text{clear: both;
		margin-right: 30px;
		margin-left: 30px;}
	footer#stopka{height: 20px;
		font-size: 18px;
		width: 800px;
		margin: auto;
		background-color: #EDF5E4;
		margin-top: 30px;
		clear: both;}
	footer#dogory{color: black;
		text-decoration: none;
		width: 80px;
		height: 20px;
		background-color: #E9FF71;
		display: block;
		float: right;
		text-align: center;}

	/* MENU */

	div#menu{margin-top: -5px;
		background: -o-linear-gradient(top, #787475,#B2BABF,#787475);
		background: -moz-linear-gradient(top, #787475,#B2BABF,#787475);
		background: -webkit-linear-gradient(top, #787475,#B2BABF,#787475);}
	div#menu>ul{padding:0;
		margin: 0;}
	div#menu>ul>li{text-align: center;
		list-style: none;
		margin:auto;
		text-transform: uppercase;
		float: left;
		width: 19.75%;
		height: 40px;
		border-style: outset;
		border-width: 2px 1px;
		display: block;}
	div#menu>ul>li>a:hover{background: -o-linear-gradient(top, #B2BABF,#787475,#B2BABF);
		background: -moz-linear-gradient(top, #B2BABF,#787475,#B2BABF);
		background: -webkit-linear-gradient(top, #B2BABF,#787475,#B2BABF);
		text-decoration: underline;
		border-style: inset;
		border-width: 2px 1px;}
	div#menu>ul>li>a{text-decoration: none;
		color: black;
		vertical-align: middle;
		font-size: 16px;
		display: block;
		background: -o-linear-gradient(top, #787475,#B2BABF,#787475);
		background: -moz-linear-gradient(top, #787475,#B2BABF,#787475);
		background: -webkit-linear-gradient(top, #787475,#B2BABF,#787475);
		height: 100%;}
</style>
<title>Znaczniki HTML 5 przykłady</title>
</head>
<body>
<div id="strona">
<img src="logostrony.jpg" width="800px" height="300px" />


<div id="menu">
<ul>
<li><a href="index.html">sekcje strony</a></li>
<li><a href="multimedia.html">multimedia</a></li>
<li><a href="semantyka.html">semantyka tekstu</a></li>
<li><a href="formularze.html">formularze<br/>i pole <i>input</i></a></li>
<li><a href="interakcja.html">elementy interaktywne</a></li>
</ul>
</div>

<div id="tytul">INPUT</div>
<div id="text">
Tworzy kontrolki w formularzu (FORM).

<div id="tytul2">Atrybuty:</div>
ACCEPT="typy"- Lista typów zawartości rozdzielonych przecinkami, które serwer obsługuje poprawnie<br/>
ACCESSKEY="znak" - Przypisuje klawisz dostępu do elementu<br/>
ALIGN="ustawienie" - Poziome ustawienie (wyrównanie) z uwzględnieniem otoczenia (zdeprecjonowane):
<ul>
<li>center - wyśrodkowanie</li>
<li>justify - wyrównanie do obu marginesów jednocześnie</li>
<li>left - wyrównanie do lewej</li>
<li>right - wyrównanie do prawej</li>
</ul>
ALT="tekst" - Tekst alternatywny<br/>
CHECKED - Gdy TYPE="checkbox" lub TYPE="radio", to podaje, że przełącznik jest włączony (pole zaznaczone)<br/>
CLASS="klasa" - Przypisuje nazwę klasy (CSS) lub nazwy klas do elementu, które muszą być rozdzielone białymi znakami<br/>
DIR="kierunek" - Kierunek tekstu:
<ul>
<li>ltr - od lewej do prawej</li>
<li>rtl - od prawej do lewej</li>
</ul>
DISABLED - Blokada kontrolki<br/>
ID="nazwa" - Przypisuje nazwę elementowi (identyfikator), która nie może się powtarzać w całym dokumencie<br/>
ISMAP - Mapa obrazkowa serwera (współrządne kliknięcia zostaną przesłane na serwer)<br/>
LANG="język" - Informacja o języku bazowym (np.: LANG="en" oznacza angielski, LANG="pl" - polski itd.)<br/>
MAXLENGTH="liczba" - Gdy TYPE="text" lub TYPE="password", to podaje maksymalną liczbę znaków, możliwych do wprowadzenia<br/>
NAME="nazwa" - Nazwa kontrolna<br/>
READONLY - Kontrolka tylko do odczytu<br/>
SIZE="rozmiar" - Inicjalizująca szerokość kontrolki w pikselach lub w znakach (gdy TYPE="text" lub TYPE="password")<br/>
SRC="adres" - Gdy TYPE="image", to podaje lokalizację obrazka, który ma być użyty do ozdobienia przycisku graficznego<br/>
STYLE="styl" - Informacje stylów (CSS)<br/>
TABINDEX="liczba" - Określa pozycję elementu w kolejności wybierania tabulatorem<br/>
TITLE="tekst" - Tekst pomocniczy<br/>
TYPE="typ" - Typ kontrolki:
<ul>
<li>button - przycisk</li>
<li>checkbox - przełącznik (pole wyboru)</li>
<li>file - selektor plików</li>
<li>hidden - ukryta kontrolka (nie jest wyświetlana, ale jej wartość jest przesyłana z formularzem)</li>
<li>image - graficzny przycisk wysłania formularza</li>
<li>password - jednoliniowe pole tekstowe z ukrytym wpisywanym tekstem (np. seria gwiazdek)</li>
<li>radio - przełącznik (pole opcji)</li>
<li>reset - przycisk czyszczenia danych formularza</li>
<li>submit - przycisk wysłania formularza</li>
<li>text - jednoliniowe pole tekstowe (domyślnie)</li>
</ul>
USEMAP="adres" - Wiąże mapę odnośników (MAP) z elementem (wartość tego atrybutu musi zostać dopasowana do atrybutu NAME związanego elementu MAP)
VALUE="wartość" - Wartość inicjalizująca dla kontrolki<br/>

<div id="tytul2">Zdarzenia:</div>
onfocus, onblur, onselect, onchange, onclick, ondblclick, onmousedown, onmouseup, onmouseover, onmousemove, onmouseout, onkeypress, onkeydown, onkeyup

<div id="tytul2">Znacznik otwierający:</div> wymagany
<div id="tytul2">Znacznik zamykający:</div> zabroniony

<div id="tytul2">Wyświetlanie:</div> w linii
</div>
<br/><br/><br/><br/>

<footer id="dogory"><a href="javascript:scroll(0,0);">Do góry</a></footer>
<footer id="stopka"><b>Zrobił Kacper Kawala</b></footer>
</div>
</body>
</html>