<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<script type="text/javascript" src="jquery-2.2.0.js"></script>
<script type="text/javascript">
	$(function(){
		$(document).ready(function(){
			$('.przycisk').on('click', function(){
				$(this).next().toggle('slow');				
			});
		});
	});

</script>
<style type="text/css">
	body{background: -moz-linear-gradient(right,#787475,#B2BABF,#787475);
		background: -o-linear-gradient(right,#787475,#B2BABF,#787475);
		background: -webkit-linear-gradient(right,#787475,#B2BABF,#787475);
		background-position: center;
		background-attachment: fixed;
		background-repeat: no-repeat
		background-size:contain;}
	div#strona{min-height: 1000px;
		width: 800px;
		margin: auto;
		margin-top: -8px;
		background-color: #B2BABF;}
	div#tytul{font-size: 2em;
		color: #BF0426;
		font-family: arial;
		margin-top: 50px;
		text-align: center;
		clear: both;}
	div#tytul2{margin-top: 40px;
		font-size: 1.5em;
		color: #BF0426;
		text-decoration: underline;
		margin-left: 10px;
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 15px;
		font-style: italic;
		font-style: bolder;}
	button{margin: 15px;
			float: right;
			clear: both;}
	div#spoiler{padding: 0;
		display: none;
		background-color: #272822;}
	div#text{clear: both;
		margin-right: 30px;
		margin-left: 30px;}
	footer#stopka{height: 20px;
		font-size: 18px;
		width: 800px;
		margin: auto;
		background-color: #EDF5E4;
		margin-top: 30px;
		clear: both;}
	footer#dogory{color: black;
		text-decoration: none;
		width: 80px;
		height: 20px;
		background-color: #E9FF71;
		display: block;
		float: right;
		text-align: center;}

	/* MENU */

	div#menu{margin-top: -5px;
		background: -o-linear-gradient(top, #787475,#B2BABF,#787475);
		background: -moz-linear-gradient(top, #787475,#B2BABF,#787475);
		background: -webkit-linear-gradient(top, #787475,#B2BABF,#787475);}
	div#menu>ul{padding:0;
		margin: 0;}
	div#menu>ul>li{text-align: center;
		list-style: none;
		margin:auto;
		text-transform: uppercase;
		float: left;
		width: 19.75%;
		height: 40px;
		border-style: outset;
		border-width: 2px 1px;
		display: block;}
	div#menu>ul>li>a:hover{background: -o-linear-gradient(top, #B2BABF,#787475,#B2BABF);
		background: -moz-linear-gradient(top, #B2BABF,#787475,#B2BABF);
		background: -webkit-linear-gradient(top, #B2BABF,#787475,#B2BABF);
		text-decoration: underline;
		border-style: inset;
		border-width: 2px 1px;}
	div#menu>ul>li>a{text-decoration: none;
		color: black;
		vertical-align: middle;
		font-size: 16px;
		display: block;
		background: -o-linear-gradient(top, #787475,#B2BABF,#787475);
		background: -moz-linear-gradient(top, #787475,#B2BABF,#787475);
		background: -webkit-linear-gradient(top, #787475,#B2BABF,#787475);
		height: 100%;}
</style>
<title>Znaczniki HTML 5 przykłady</title>
</head>
<body>
<div id="strona">
<img src="logostrony.jpg" width="800px" height="300px" />


<div id="menu">
<ul>
<li><a href="index.html">sekcje strony</a></li>
<li><a href="multimedia.html">multimedia</a></li>
<li><a href="semantyka.html">semantyka tekstu</a></li>
<li><a href="formularze.html">formularze<br/>i pole <i>input</i></a></li>
<li><a href="interakcja.html">elementy interaktywne</a></li>
</ul>
</div>

<div id="tytul">Elementy interaktywne</div>
<br/>
<div id="text">
Pozwalają wprowadzić na stronie interaktywność z użytkownikiem.
</div>

<div id="tytul2">DETAILS, SUMMARY</div>
<div id="text">Dodatkowe informacje albo kontrolki, które użytkownik może zobaczyć. Element SUMMARY dostarcza ich streszczenie, legendę lub podpis.
<ul>
<li>Panel domyślnie zamknięty:
<br/><img src="panel1.jpg"/>
</li>
<li>Panel domyślnie otwarty:
<br/><img src="panel2.jpg"/>
</li>
</ul>
</div>
<div id="tytul2">COMMAND</div>
<div id="text">Komenda, którą może wywołać użytkownik.</div>
<div id="tytul2">DIALOG</div>
<div id="text">Część aplikacji w postaci okna dialogowego.</div>
<br/><br/>
<div id="text">Oprócz wymienionych tutaj znaczników, do elementów interaktywnych zaliczamy również <b>MENU</b>.</div>



<br/><br/><br/><br/>

<footer id="dogory"><a href="javascript:scroll(0,0);">Do góry</a></footer>
<footer id="stopka"><b>Zrobił Kacper Kawala</b></footer>
</div>
</body>
</html>